# AppMobile

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/dkucrut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dkucrut/: About.java  AllKegiatan.java  AllMember.java  Anggota.java  CustomHttpClient.java  Kegiatan.java  KegiatanAdapter.java  Koneksi.java  Login.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  account.java  detail_event.java
app/src/main/res/layout/: activity_about.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  all_event.xml  all_member.xml  list_event.xml  list_member.xml  view_nav_header.xml
app/src/main/res/menu/: menu_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
